<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rock Paper Scissors Game</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            header {
                background-color: black;
                padding: 50px;
            }

            header > h1 {
                color: white;
                text-align: center;
                font-size: 50px;
            }

            .score-board {
                border: 3px solid black;
                width: 200px;
                margin: 20px auto;
                font-size: 46px;
                border-radius: 4px;
                text-align: center;
                padding: 15px 20px;
                position: relative;
            }

            .badge {
                background-color: blue;
                color: white;
                font-size: 14px;
                padding: 2px 10px;
            }

            #user-label {
                position: absolute;
                top: 30px;
                left: -25px;
            }

            #computer-label {
                position: absolute;
                top: 30px;
                right: -30px;
            }

            .result {
                font-size: 40px;
            }

            .result > p {
                text-align: center;
                font-weight: bold;
            }

            .choices {
                text-align: center;
                margin-top: 50px;
            }

            .choice {
                display: inline-block;
                padding: 50px;
                margin: 0px 30px;
                border: 5px solid black;
                border-radius: 50%;
                transition: all 0.5s ease;
            }

            .choice:hover {
                cursor: pointer;
                border: 5px solid red;
            }

            #action-message {
                text-align: center;
                font-weight: bold;
                font-size: 40px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Rock Paper Scissors</h1>
        </header>

        <div class="score-board">
            <div id="user-label" class="badge">user</div>
            <div id="computer-label" class="badge">comp</div>
            <span id="user-score">0</span>:<span id="computer-score">0</span>
        </div>

        <div class="result">
            <p>Paper covers rock. You win!</p>
        </div>

        <div class="choices">
            <div class="choice" id="r">
                <img src="images/rock.png" alt="">
            </div>
            <div class="choice" id="p">
                <img src="images/paper.png" alt="">
            </div>
            <div class="choice" id="s">
                <img src="images/scissors.png" alt="">
            </div>
        </div>

        <p id="action-message">Make your move.</p>
        <script src="js.js"></script>
    </body>
</html>